<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 2秒之後 redirect 去 index.html -->
    <meta http-equiv="refresh" content="2; url=/">
    <title>404</title>
</head>

<body>
    <h2>404 小朋友，呢到唔入得黎架喎！</h2>
</body>

</html>