<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>Form Revision</title>
</head>

<body>
    <h1>Application 管理員</h1>
    <main>
        <div class='form-row-container'>
            <!-- 換頁玩法，張form 個tag要寫清楚你想call邊條route (action='') , 你用咩http method (method='') -->
            <form action="/application" method="POST" id='easy-form'>
                <fieldset>
                    <legend>[換頁版] Application form</legend>
                    <label for="fname">Name:</label>
                    <input type="text" name="name"><br><br>
                    <label for="lname">Age:</label>
                    <input type="number" name="age"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email"><br><br>
                    <label for="birthday">Birthday:</label>
                    <input type="date" name="birthday"><br><br>
                    <input class='button' type="submit" value="Submit">
                    <input class='button' type="reset" value="Clear">
                    <button class='button' type="button" id='easy-form-default-btn'>Default Data</button>
                </fieldset>
            </form>
            <!-- 換頁multer 玩法，張form 個tag要加埋 enctype 果串野，話比server知你係multipart格式 -->
            <form action="/application-multer" method="POST" id='multer-form' enctype="multipart/form-data">
                <fieldset>
                    <legend>[換頁版] Application form 連file</legend>
                    <label for="name">Name:</label>
                    <input type="text" name="name"><br><br>
                    <label for="age">Age:</label>
                    <input type="number" name="age"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email"><br><br>
                    <label for="birthday">Birthday:</label>
                    <input type="date" name="birthday"><br><br>
                    <input type="file" name="profileImage"><br><br>
                    <input class='button' type="submit" value="Submit">
                    <input class='button' type="reset" value="Clear">
                    <button class='button' type="button" id='multer-form-default-btn'>Default Data</button>

                </fieldset>
            </form>

        </div>
        <hr>
        <div class='form-row-container'>
            <!-- Ajax 玩法，張form 個tag可以乜都唔打，全部由js控訴 req/ res -->
            <form id='ajax-form'>
                <fieldset>
                    <legend>[Ajax版] Application form</legend>
                    <div>
                        <input type="radio" id="formObject" name="type" value="formObject" checked>
                        <label for="formObject">form object版</label>
                    </div>

                    <div>
                        <input type="radio" id="multer" name="type" value="multer">
                        <label for="multer">multer版</label>
                    </div>
                    <br>
                    <label for="name">Name:</label>
                    <input type="text" name="name"><br><br>
                    <label for="age">Age:</label>
                    <input type="number" name="age"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email"><br><br>
                    <label for="birthday">Birthday:</label>
                    <input type="date" name="birthday"><br><br>
                    <input id='profileImage' type="file" name="profileImage"><br><br>
                    <div><img id='profileImage-preview'></img></div>
                    <input class='button' type="submit" value="Submit">
                    <input class='button' type="reset" value="Clear" id='ajax-form-clear-btn'>

                    <button class='button' type="button" id='ajax-form-default-btn'>Default Data</button>

                </fieldset>
            </form>
            <fieldset id='result'>
                <legend>Server 回應</legend>
                <div id='server-response'>暫時無</div>
            </fieldset>

        </div>

        <hr>
        <div class='form-row-container'>
            <fieldset id='applications'>
                <legend>收到嘅Application <span class='counter'></span>份 </legend>
                <button class='button' type="button" id='application-clear-btn'>清data</button>
                <div id='application-container'>Loading ...</div>
            </fieldset>
        </div>


    </main>

    <script src="./index.js"></script>
</body>

</html>