<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    #box1,
    #box2 {
        width: 600px;
        height: 600px;
        color: white;
        text-align: center;
        line-height: 100px;
        background-image: url('./bloom__testimonial-02.jpg');

    }

    #box1 {
        /* background: green; */
        position: relative;
    }

    #box2 {
        background: blue;
    }

    #inner3 {

        position: absolute;
        right: 0;
        top: 50%;
        bottom: 0;
        left: 20%;
        width: 100px;
        height: 100px;
        z-index: 10;
    }

    #inner1,
    #inner2 {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        /* background: pink; */
        min-width: 40%;
        height: auto;
        padding: 30px;
    }
</style>

<body>
    <div id="box1">
        <img style='width: 100%;height: auto;filter: brightness(0.5);' src="./bloom__testimonial-02.jpg" alt="">
        <div id="inner1">
            <div class='card'>
                <h1 style="font-size: 50px;">This is the best performance!</h1>
            </div>


        </div>
        <div id="inner3">
            <img style='width: 100%;height: auto;' src="./bloom__testimonial-02.jpg" alt="">


        </div>
    </div>

    <!-- <div id="box2">
        2
        <div id="inner2">inner 2</div>
    </div> -->

</body>

</html>