<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    #box1,
    #box2 {
        width: 300px;
        height: 300px;
        color: white;
        text-align: center;
        line-height: 100px;
    }

    #box1 {
        background: green;
        position: relative;
    }

    #box2 {
        background: blue;
    }

    #inner1,
    #inner2 {
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background-color: red;
    }

    .card {
        background: pink;
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div id="box1">

        <div id="inner1">
            <div class='card'>
                <h2>2222</h2>
            </div>

        </div>
    </div>

    <!-- <div id="box2">
        2
        <div id="inner2">inner 2</div>
    </div> -->

</body>

</html>