<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.1.0/css/vex-theme-default.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../admin/style.css">
    <title>香港人連儂牆</title>
</head>

<body>
    <div class='container-fluid'>
        <div class="row">
            <div class="col mr-auto">
                <div class='row'>
                    <div class='col-lg-4'>
                        <div class='control-container'>
                            <form class="show" id='memo-form'>
                                <h3 class='text-white'>New Form</h3>
                                <textarea name="content" class='memo' placeholder="請輸入文字"></textarea>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" name="image" class="custom-file-input" id="inputGroupFile01"
                                            aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="inputGroupFile01">選擇檔案</label>
                                    </div>
                                </div>
                                <div><img id='image-preview1'></div>
                                <button type="submit" class='btn  btn-light'>提交</button>
                            </form>

                            <form class="hide" id='edit-memo-form'>
                                <h3 class='text-white'>Edit Form</h3>
                                <textarea id="edit-content" name="content" class='memo' placeholder="請輸入文字"></textarea>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" name="image" class="custom-file-input" id="inputGroupFile02"
                                            aria-describedby="inputGroupFileAddon02">
                                        <label class="custom-file-label" for="inputGroupFile02">選擇檔案</label>
                                    </div>
                                </div>
                                <img id='image-preview2'>
                                <button type="submit" class='btn  btn-light'>提交</button>
                            </form>

                            <hr>
                            <form id='admin-from'>
                                <h2 class='text-white'>連儂管理員專用</h2>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label text-white">電郵</label>
                                    <div class="col-sm-9">
                                        <input name="username" type="email" class="form-control" id="email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-3 col-form-label text-white">密碼</label>
                                    <div class="col-sm-9">
                                        <input name="password" type="password" class="form-control" id="password">
                                    </div>
                                </div>
                                <button type="submit" class='btn  btn-light'>登入</button>
                                <div id='login-result'></div>
                                <div class='google-btn-container'>
                                    <a href="/connect/google">
                                        <div class="google-btn">
                                            <div class="google-icon-wrapper">
                                                <img class="google-icon"
                                                    src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                                            </div>
                                            <p class="btn-text"><b>Sign in with google</b></p>
                                        </div>
                                    </a>

                                </div>

                            </form>

                            <form id="userInfo">
                                <div id="loginName"></div>
                                <button type="submit" class='btn  btn-light'>登出</button>
                                <button type="button" class='btn  btn-light'
                                    onclick="window.location='/admin/admin.html'">控制台</button>
                            </form>
                        </div>
                    </div>
                    <div class='col-lg-8'>
                        <div class='memo-board'>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class='board-title'>網</div>
                <div class='board-title'>上</div>
                <div class='board-title'>連</div>
                <div class='board-title'>儂</div>
                <div class='board-title'>牆</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.1.0/js/vex.min.js"></script>
    <!-- 如果server 有import socketIO, 佢會自動用resolve,否則要用cdn / static file -->
    <script src="/socket.io/socket.io.js"></script>
    <script type='module' src="index.js"></script>
</body>

</html>