<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Row Col Edge</title>
</head>

<body>
    <header>Row Col Edge</header>
    <main>
        <div class='fieldset-container'>
            <fieldset>
                <legend>Information</legend>
                <label class='header' for="fname">Pivot:</label><br><br>
                <label for="pivotX">X</label>
                <input class='short' readonly type="number" id="pivotX" name="pivotX">
                <label for="pivotY">Y</label>
                <input class='short' readonly type="number" id="pivotY" name="pivotY"><br><br>


                <label class='header' for="fname">Neighbour Count:</label><br><br>
                <input class='short' readonly type="number" id="neighbour" name="neighbour"><br><br>


                <label class='header' for="Board">Board:</label><br><br>
                <label for="Board">Columns</label>
                <input class='short' readonly type="number" id="columns" name="column">
                <label for="Board">Rows</label>
                <input class='short' readonly type="number" id="rows" name="row"><br><br>
                <hr>


                <label class='header' for="calculation">Formular:</label><br><br>
                <label for="calculation">Neighbour's X =</label>
                <div class='formular' id="row" name="row" value=''>(pivot_x + offset + columns) % columns

                </div>
                <br>
                <label for="calculation">Neighbour's Y =</label>
                <div class='formular' id="row" name="row" value=''>(pivot_y + offset + rows) % rows
                </div>
            </fieldset>
        </div>
        <div id='board'></div>


    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>

</html>