<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Memo Wall</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="./index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="btn btn-danger">Logout</div>
                    <div id="editing-area">
                        <form action="/memos" method="POST" id="memo-form" enctype="multipart/form-data"> <!-- 無method 同 無action-->
                            <textarea id="input-memo-box" name="content" placeholder="輸入文字"></textarea>
                            <input type='file' name="image" value="Upload image"/>
                            <div class="text-center">
                                <input type='submit' value="提交" class="btn btn-primary" />
                            </div>
                        </form>
                        <form action="/login" method='POST' id="login-form">
                            <h3>連儂管理員專用</h3>
                            <label for="email" class="form-group">
                                <input type="email" name="username" class="form-control" placeholder="輸入電郵"/>
                            </label>
                            <label for="password" class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="輸入密碼"/>
                            </label>
                            <div class="text-center">
                                <input type='submit' value="登入" class="btn btn-success" />
                            </div>
                        </form>
                        <a href="/connect/google" class="btn btn-success">Sign in With Google</a>
                        <div id="alert-container"> <!-- 唔放在form 入面係因為唔想影響login-form 嘅input element-->

                        </div>
                    </div>
                </div>
                <div class="col-sm-9" id="memo-board">
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js"></script>
    </body>
</html>