<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Qahiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Homepage - Acoustic</title>
</head>

<body>
    <header class='container'>
        <img src="./images/acoustic_logo.png" alt="acoustic_logo">
        <div class='social-icon-group'>
            <div class='icon'>
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-twitter"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-dribbble"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-soundcloud"></i>
            </div>
        </div>
    </header>
    <main class='container'>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid nav-inner">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="active nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOMEPAGE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">NEWS</a></li>
                                <li><a class="dropdown-item" href="#">SHOP</a></li>
                                <li><a class="dropdown-item" href="#">ARTISTS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">ARTISTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">DISCOGRAPHY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FULLWIDTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/s1-1200x540.jpg" class="d-block w-100" alt="carousel-1">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/s2-1200x540.jpg" class="d-block w-100" alt="carousel-2">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/s3-1200x540.jpg" class="d-block w-100" alt="carousel-3">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="latest-media-container">
            <div class="block-title">
                LATEST MEDIA
            </div>

            <div class="row row-cols-4">
                <div class="col">
                    <div class="media-block">
                        <div class="media-block-pic">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2878841723_d5393c297f_b-460x300.jpg"
                                alt="" loading="lazy">
                            <div class="icon-container">
                                <i class="bi bi-search"></i>
                            </div>
                        </div>
                        <div class="media-block-details">
                            <h3 class="pair-title">Kal</h3>
                            <p class="pair-sub">Madrid, Spain</p>
                            <a href="https://www.cssigniter.com/vip/acoustic/galleries/sessions/" class="btn">View
                                set
                            </a>
                            <div class="icon-media-section"><img src="./images/icon_photo.png"></div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="media-block">
                        <div class="media-block-pic">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879569226_2005865337_b-460x300.jpg"
                                alt="" loading="lazy">
                            <div class="icon-container">
                                <i class="bi bi-search"></i>
                            </div>
                        </div>
                        <div class="media-block-details">
                            <h3 class="pair-title">Loco</h3>
                            <p class="pair-sub">Athens, Greece</p>
                            <a href="https://www.cssigniter.com/vip/acoustic/galleries/sessions/" class="btn">View
                                set</a>
                            <div class="icon-media-section"><img src="./images/icon_photo.png"></div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="media-block">
                        <div class="media-block-pic">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2878458797_28bebbe543_b-460x300.jpg"
                                alt="" loading="lazy">
                            <div class="icon-container">
                                <i class="bi bi-play-fill"></i>
                            </div>
                        </div>
                        <div class="media-block-details">
                            <h3 class="pair-title">Another YouTube</h3>
                            <p class="pair-sub"></p>
                            <a href="https://www.cssigniter.com/vip/acoustic/galleries/sessions/" class="btn">Read
                                More</a>
                            <div class="icon-media-section"><img src="./images/icon_video.png"></div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="media-block">
                        <div class="media-block-pic">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879710446_f01675826e_b-460x300.jpg""
                                alt="" loading=" lazy">
                            <div class="icon-container">
                                <i class="bi bi-search"></i>
                            </div>
                        </div>
                        <div class="media-block-details">
                            <h3 class="pair-title">Factory</h3>
                            <p class="pair-sub">London, UK</p>
                            <a href="https://www.cssigniter.com/vip/acoustic/galleries/sessions/" class="btn">View
                                set</a>
                            <div class="icon-media-section"><img src="./images/icon_photo.png"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="news-section">
            <div class="row">
                <div class="col">
                    <div class="event-section">
                        <div class="col">
                            <div class="block-title">UPCOMING EVENTS</div>
                            <div class="event-widget">
                                <div class="event-date">
                                    <div class="day">16</div>
                                    <div class="month">APR</div>
                                    <div class="year">2021</div>
                                </div>
                                <div class="event-location">
                                    <h4 class="pair-title"><a
                                            href="https://www.cssigniter.com/vip/acoustic/events/brazil-jazz-international/"
                                            class="event-special">Brasil</a>
                                    </h4>
                                    <p class="pair-sub">Rio, Brasil</p>
                                    <a href="https://www.cssigniter.com/acoustic" class="btn">Custom Text</a>
                                </div>
                            </div>
                        </div>

                        <div class="col">

                            <div class="event-widget">
                                <div class="event-date">
                                    <div class="day">30</div>
                                    <div class="month">JAN</div>
                                    <div class="year">2021</div>
                                </div>
                                <div class="event-location">
                                    <h4 class="pair-title"><a
                                            href="https://www.cssigniter.com/vip/acoustic/events/brazil-jazz-international/"
                                            class="event-special">APAP</a>
                                    </h4>
                                    <p class="pair-sub">New York, NY</p>
                                    <a href="https://www.cssigniter.com/acoustic" class="btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="galleries-section">
                        <div class="block-title">PHOTO GALLERIES</div>
                        <div class="galleries-widget">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/182188609_1202cab169_o-710x450.jpg"
                                alt="" loading="lazy">
                            <div class="galleries-block-details">
                                <h3 class="pair-title">Olympic Stadium</h3>
                                <p class="pair-sub">Athens, Greece</p>
                                <a href="https://www.cssigniter.com/vip/acoustic/galleries/set-of-photos-2/"
                                    class="btn">View
                                    set</a>
                            </div>
                        </div>
                        <div class="galleries-widget">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2878616735_a464745b9b_b-710x450.jpg"
                                alt="" loading="lazy">
                            <div class="galleries-block-details">
                                <h3 class="pair-title">Place</h3>
                                <p class="pair-sub">Ibiza, Spain</p>
                                <a href="https://www.cssigniter.com/vip/acoustic/galleries/set-of-photos/"
                                    class="btn">View
                                    set</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="block-title">LATEST NEWS</div>

                    <div class="col latestnews-section">
                        <div class="post-featured">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic1-710x450.jpg"
                                class="attachment-ci_featured size-ci_featured wp-post-image" alt="" loading="lazy">

                            <div class="post-date">
                                <div class="day">31</div>
                                <div class="month">DEC</div>
                                <div class="year">2018</div>
                            </div>
                        </div>

                        <div class="post-description">
                            <h2>
                                <a href="https://www.cssigniter.com/vip/acoustic/the-interview/"
                                    title="Permalink to The Interview">The Interview
                                </a>
                            </h2>
                            <p class="post-meta"> Filed Under:
                                <a href="https://www.cssigniter.com/vip/acoustic/category/news/" rel="category tag">News
                                </a>
                            </p>
                            <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla,
                                orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in
                                libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum.
                                Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi[…]
                            </p>
                        </div>
                    </div>

                    <div class="col latestnews-section">
                        <div class="post-featured">
                            <img width="710" height="450"
                                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a5-710x450.jpg"
                                class="attachment-ci_featured size-ci_featured wp-post-image" alt="" loading="lazy">
                            <div class="post-date">
                                <div class="day">30</div>
                                <div class="month">DEC</div>
                                <div class="year">2018</div>
                            </div>
                        </div>
                        <div class="post-description">
                            <h2>
                                <a href="https://www.cssigniter.com/vip/acoustic/paco-de-lucia-tour-dates-announced/"
                                    title="Permalink to Paco de lucia tour dates announced">Paco de lucia tour dates
                                    announced
                                </a>
                            </h2>
                            <p class="post-meta"> Filed Under: <a
                                    href="https://www.cssigniter.com/vip/acoustic/category/concerts/"
                                    rel="category tag">Concerts
                                </a>
                            </p>
                            <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla,
                                orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in
                                libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum.
                                Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi[…]
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="col latest-album-section">
                        <div class="block-title">LATEST ALBUM</div>
                        <div class="galleries-widget">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z.jpg"
                                class="scale-with-grid wp-post-image" alt="" loading="lazy">
                            <div class="galleries-block-details">
                                <h3 class="pair-title">Familiar Friend</h3>
                                <p class="pair-sub">Release date: 05-Dec-2016</p>
                            </div>
                        </div>

                        <div class="album-widget">
                            <div>
                                <h3 class="pair-title">Nobody Move</h3>
                                <p class="pair-sub">Self-hosted video</p>
                            </div>
                            <div>
                                <i class="bi bi-play-circle-fill"></i>
                            </div>
                        </div>
                        <div class="album-widget">
                            <div>
                                <h3 class="pair-title">Miss Kitten</h3>
                                <p class="pair-sub">Self-hosted video</p>
                            </div>
                            <div>
                                <i class="bi bi-play-circle-fill"></i>
                            </div>
                        </div>
                        <div class="album-widget">
                            <div>
                                <h3 class="pair-title">Return of the Spooky Driver</h3>
                                <p class="pair-sub">Self-hosted video</p>
                            </div>
                            <div>
                                <i class="bi bi-play-circle-fill"></i>
                            </div>
                        </div>
                        <div class="album-widget">
                            <div>
                                <h3 class="pair-title">On the Downbeat</h3>
                                <p class="pair-sub">Self-hosted video</p>
                            </div>
                            <div>
                                <i class="bi bi-play-circle-fill"></i>
                            </div>
                        </div>
                        <div class="album-widget">
                            <div>
                                <h3 class="pair-title">Ladies and Gentlemen</h3>
                                <p class="pair-sub">Self-hosted video</p>
                            </div>
                            <div>
                                <i class="bi bi-play-circle-fill"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <div class="block-title">LATEST ALBUMS</div>
                        <div class="galleries-widget">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang.jpg"
                                class="scale-with-grid wp-post-image" alt="" loading="lazy">
                            <div class="galleries-block-details">
                                <h3 class="pair-title">Danger Room</h3>
                                <p class="pair-sub">Release date: 01-Jan-2016</p>
                                <a href="https://www.cssigniter.com/vip/acoustic/discography/danger-room/" class="btn">
                                    Read More
                                </a>
                            </div>
                        </div>
                        <div class="galleries-widget">
                            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3.jpg"
                                alt="" loading="lazy">
                            <div class="galleries-block-details">
                                <h3 class="pair-title">Sonny Rollins</h3>
                                <p class="pair-sub">Release date: 01-Jan-2016</p>
                                <a href="https://www.cssigniter.com/vip/acoustic/discography/sonny-rollins/"
                                    class="btn">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer style="margin-top: 60px;
        background: #353535 url('./images/bg_footer.png') no-repeat bottom right;">

        <div class="container footer-container">
            <div class="footer-widget">
                <div>
                    <h5>TEXT WIDGET</h5>
                    <div>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        vel
                        ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                    </div>
                    <p></p>
                    <h5>TEXT WIDGET</h5>
                    <div>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        vel ante a orci tempus eleifend ut et magna.
                    </div>
                </div>
            </div>

            <div class="footer-widget">
                <div>
                    <h5>TEXT WIDGET</h5>
                    <div>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        vel
                        ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                    </div>
                </div>
            </div>
            <div class="footer-widget">
                <div>
                    <h5>Product</h5>
                    <div>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                    </div>
                </div>
            </div>
            <div class="footer-widget">
                <div>
                    <h5>TEXT WIDGET</h5>
                    <div>
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                    </div>
                    <p></p>
                    <p>Music WordPress Theme by CSSIgniter</p>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>