<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEF006 - LEC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<!-- <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="/your/brand/logo/url">
        </a>

        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </nav>
    <div class="jumbotron">
        I am the banner
    </div>
    <div class="container-fluid">
        Section 1
    </div>
    <div class="container-fluid">
        Section 2
    </div>
    ...
    <div class="container-fluid">
        Section n
    </div>
    <div class="container-fluid">
        Footer
    </div>
</body> -->

<body>
    <div id="div-0" class="container-fluid">
        <div id="div-1" class="col-sm-6">
            Div 1
        </div>
        <div id="div-2-and-3" class="col-sm-6">
            <div id="div-2">
                Div 2
            </div>
            <div id="div-3" class="row">
                <div id="div-4" class="col-sm-5">
                    <div id="div-6" class="container-fluid">
                        <div id="div-8">
                            Div 8
                        </div>
                    </div>
                    <div>
                        Div 4
                    </div>
                    <div id="div-7">
                        Div 7
                    </div>
                </div>
                <div class="col-sm-2">
                    Div 3
                </div>
                <div id="div-5" class="col-sm-5">
                    Div 5
                </div>
            </div>
        </div>
    </div>
</body>

</html>