<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Event Listener</title>
    <link rel="stylesheet" href="./advanced_eventListener.css">
</head>
<body>
    <h2>Advanced Event Listener</h2>
    <ul class='progress-section'>
        <h2>工作進度表</h2>
        <li class='progress-item'>A工作進度：</li>
        <li class='progress-item'>B工作進度：</li>
        <li class='progress-item'>C工作進度：</li>
        <li class='progress-item'>D工作進度：</li>
    </ul>
    <script src="./advanced_eventListener.js"></script>
</body>
</html>