<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./MFR.js"></script>
    <title>Map & Filter & Reduce</title>
</head>
<body>
    <h2>Map & Filter & Reduce</h2>
</body>
</html>