<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propogation</title>
    <link rel="stylesheet" href="./event_propogation.css">
</head>

<body>
    <h2>Event Propogation</h2>

    <div class='head'>
        頭
        <div class="face">
            面
            <div class='nose'>
                鼻
            </div>
        </div>
    </div>
    <script src="event_propogation.js"></script>
</body>

</html>