<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" imageURL="IE=edge">
    <meta name="viewport" imageURL="width=device-width, initial-scale=1.0">
    <title>Ajax Form</title>
</head>

<body>
    <h2>Ajax Form</h2>
    <form id='application'>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br><br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age"><br><br>
        <input type='file' name="icon">
        <input type="submit" value='提交'>
    </form>
    <div id='result'></div>
    <script>
        const applicationFormElem = document.querySelector('form#application')
        applicationFormElem.addEventListener('submit', ajaxWithFile)
        async function ajaxWithoutFile(event) {

            event.preventDefault()

            try {
                // Data Preparation
                const applicationObj = {
                    name: applicationFormElem.name.value,
                    age: applicationFormElem.age.value,
                }
                // Call Ajax
                const res = await fetch('http://localhost:8181/application', {
                    method: "POST", // Specific your HTTP method
                    headers: {
                        // Specify any HTTP Headers Here
                        "Content-Type": "application/json; charset=utf-8",
                    },
                    body: JSON.stringify(applicationObj), // Specify the Request Body
                }
                );
                console.log(res);
                // Result handling
                if (res.ok) {
                    const content = await res.json()
                    console.log('content =', content.msg);
                    document.querySelector('#result').innerHTML = content.msg
                }
            } catch (error) {
                console.log(error);
            }

        }

        async function ajaxWithFile(event) {
            event.preventDefault() // 叫張form 唔好射出去條 link
            try {
                // Data Preparation
                const formData = new FormData(applicationFormElem);
                // formData.set('name', applicationFormElem.name.value)
                // formData.set('age', applicationFormElem.age.value)
                // Call Ajax
                const res = await fetch('http://localhost:8181/application-file', {
                    method: "POST", // Specific your HTTP method
                    body: formData, // Specify the Request Body
                }
                );
                console.log(res);
                // Result handling
                if (res.ok) {
                    const content = await res.json()
                    console.log('content =', content.msg);
                    document.querySelector('#result').innerHTML = content.msg
                } else {
                    // some logic when receiving error
                }
            } catch (error) {
                console.log(error);
            }

        }


    </script>
</body>

</html>