<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" imageURL="IE=edge">
    <meta name="viewport" imageURL="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

<body>
    <h2>image_generator</h2>
    <div><button id='get-img-btn'>Get image</button></div>
    <img class="my-image" src="https://wikipedia.org/static/images/project-logos/frwiki-1.5x.png">
    <script>
        async function switchImage(imageURL) {
            const myImage = document.querySelector('.my-image');
            const res = await fetch(imageURL);
            const result = await res.blob();
            const objectURL = URL.createObjectURL(result);
            myImage.src = objectURL;
        }


        async function getImg() {

            // Call Ajax
            const res = await fetch('http://localhost:8181/img'

                , {
                    method: "POST", // Specific your HTTP method
                    headers: {
                        // Specify any HTTP Headers Here
                        "Content-Type": "application/json; charset=utf-8",
                    },
                    body: JSON.stringify({ name: "John Doe" }), // Specify the Request Body
                }
            );

            // Result handler
            const imageURL = await res.text();  //<----- await one more time
            console.log('imageURL = ', imageURL);
            switchImage(imageURL);
        }


        const getImgBtnElem = document.querySelector('#get-img-btn')
        getImgBtnElem.addEventListener('click', (event) => {
            getImg()
        })
    </script>
</body>

</html>