<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h2>Login page</h2>
    <form action="home.html">
        <input type="text" name="username">
        <input type="text" name="password">
        <input type="submit" value="Submit">
    </form>
</body>

</html>