<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        #message_display {
            height: 200px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>私人房: <span id='chatroom_playerName'></span></legend>
        <div>
            <div id='message_display'></div>
            <div id='message_send'>
                <form id='chatTextForm'>
                    <input id='message_content' type="text"></input>
                    <input onclick="sendMessage()" type="button" value="Send">
                </form>
            </div>
        </div>
    </fieldset>

</body>

</html>