<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socket.io Demo</title>

</head>

<body>
  <style>
    #playerList div {
      margin: 10px;
    }

    #playerList button {
      margin: 0 10px;
    }

    #message_display {
      overflow-y: scroll;
    }
  </style>
  <h1>開口中 v.<span id="version"></span></h1>
  <h3>玩家 <span id="playerName"></span></h3>
  <div id="range">
    <span id="left"></span>
    -
    <span id="right"></span>
  </div>
  <div>
    <input min="1" max="100" id="guess" type="number" />
    <button onclick="submitGuess()">Guess</button>
  </div>
  <br>
  <br>
  <div id='guessing-result'>
    第<span id='round'>1</span>期中獎者：<span id='guessing-player'></span>
  </div>
  <br>
  <br>
  <br>
  <div w3-include-html="playerList.html"></div>
  <div id="chatroom" style="display: none" w3-include-html="chatroom.html"></div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const params = new URLSearchParams(document.location.search);
    const playerName = params.get("playerName");
    if (!playerName) {
      alert('人改名你改名，改到變empty string.... 重新登入啦！')
      fetch('/logout', { method: 'POST' })
      window.location.href = '/login.html'
    }
    document.querySelector("#playerName").innerText = playerName;

    let toPlayer;
    let sender;

    let socket = io.connect();
    socket.on('disconnectAll', () => {
      window.location.href = '/login.html'
    })
    socket.on("connect", () => {
      console.log(`${playerName}: socket ready`);
      socket.emit("client_connect", playerName);
    });
    socket.on("init_room_list", (roomList) => {
      console.log("init_room_list = ", roomList);
      w3IncludeHTML(() => {
        initPlayerList(roomList);
        socket.on("new_player", (newPlayer) => {
          console.log("newPlayer found:", newPlayer);
          document.querySelector(
            "#playerList"
          ).innerHTML += `<div id='player_${newPlayer.id}'>${newPlayer.username}<button type='button' data-username= "${newPlayer.username}"  data-player-id = "${newPlayer.id}" onclick='chat(this)'>Chat</button></div>`;
        });

        socket.on("player_left", (playerToLeave) => {
          console.log("player is leaving:", playerToLeave);
          document.querySelector("#player_" + playerToLeave.id).remove();
          let chatRoomPlayerName = document.querySelector('#chatroom_playerName').innerHTML
          console.log(chatRoomPlayerName);
          console.log(playerToLeave.username);
          if (chatRoomPlayerName === playerToLeave.username) {
            document.querySelector(
              "#message_display"
            ).innerHTML += `<div>${playerToLeave.username}已離開</div>`;
            document.querySelector('#chatroom > fieldset').disabled = true
          }

        });
        document
          .querySelector("#chatTextForm")
          .addEventListener("submit", sendMessage);
      });
    });
    function initPlayerList(roomList) {
      console.log("initPlayerList called");
      let playerListContent = "";
      roomList.forEach((player) => {
        if (player.username == playerName) {
          sender = {
            id: player.id,
            username: playerName,
          };
          playerListContent += `<div id='player_${player.id}'>${player.username} (me)</div>`;
        } else {
          playerListContent += `<div id='player_${player.id}'>${player.username}<button type='button' data-username= "${player.username}"  data-player-id = "${player.id}" onclick='chat(this)'>Chat</button></div>`;
        }
      });

      document.querySelector("#playerList").innerHTML = playerListContent;
    }
    socket.on("private_message", ({ content, from }) => {
      if (document.querySelector('#chatroom_playerName').innerHTML === from.username) {
        document.querySelector(
          "#message_display"
        ).innerHTML += `<div>${from.username}:${content}</div>`;
        document.querySelector('#message_display').scrollTop = document.querySelector('#message_display').scrollHeight
      }
    });

    async function chat(e) {

      toPlayer = {
        id: e.getAttribute('data-player-id'),
        username: e.getAttribute('data-username'),
      };
      document.querySelector("#chatroom_playerName").innerText =
        e.getAttribute('data-username');
      let privateMessages = await fetch("/private_message", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          toPlayer,
          sender,
        }),
      });
      privateMessages = await privateMessages.json();
      document.querySelector("#message_display").innerHTML = "";
      for (privateMessage of privateMessages) {
        document.querySelector(
          "#message_display"
        ).innerHTML += `<div>${privateMessage.from.username}:${privateMessage.content}</div>`;
        document.querySelector('#message_display').scrollTop = document.querySelector('#message_display').scrollHeight
      }
      document.querySelector('#chatroom > fieldset').disabled = false
      $("#chatroom").slideDown();
    }
    let localVersion = 0;

    socket.on("version", (currentVersion) => {
      if (!localVersion) {
        localVersion = currentVersion;
        document.querySelector("#version").textContent = localVersion;
      }
      if (localVersion !== currentVersion) {
        location.reload();
      }
    });

    socket.on(
      'congrats', (data) => {
        const { guessingPlayer, round } = data
        console.log(guessingPlayer, '估中左');
        document.querySelector('#guessing-player').innerHTML = guessingPlayer.username
        $('#guessing-result').effect("bounce", { direction: 'up', distance: 10, times: 1 });
        document.querySelector('#round').innerHTML = round
      }
    )
    socket.on(
      "left",
      (left) => {
        document.querySelector("#left").textContent = left
        console.log('下限更新至', left);
      }
    );
    socket.on(
      "right",
      (right) => {
        document.querySelector("#right").textContent = right
        console.log('上限更新至', right);
      }
    );

    let guessInput = document.querySelector("#guess");
    guessInput.addEventListener("keydown", (event) => {
      if (event.key === "Enter") {
        submitGuess();
      }
    });
    function submitGuess() {
      socket.emit("guess", guessInput.valueAsNumber);
      guessInput.value = "";
    }
    function disconnectAll() {
      socket.emit('disconnectAll')
    }
    function sendMessage(e) {
      event.preventDefault();
      console.log("sending message to :", toPlayer);
      let content = document.querySelector("#message_content").value;

      socket.emit("private_message", {
        content,
        to: toPlayer.id,
      });
      document.querySelector(
        "#message_display"
      ).innerHTML += `<div>${sender.username}:${content}</div>`;
      document.querySelector("#message_content").value = "";
      document.querySelector('#message_display').scrollTop = document.querySelector('#message_display').scrollHeight
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</body>

</html>