<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
</head>

<body>
    <fieldset>
        <legend>在線玩家:</legend>
        <div id='playerList'>

        </div>
    </fieldset>
    <script>
    </script>
</body>

</html>