<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Admin</title>
</head>

<body>

    <fieldset id='display'>
        <legend>Display</legend>
        <div>教育程度</div>
        <div>大學：<span id='university'></span></div>
        <div>中學：<span id='secondary'></span></div>
        <h3>Compnay</h3>
        <div id='display-company'></div>
        <button id='editBtn'>修改</button>

    </fieldset>

    <fieldset id='edit'>
        <legend>Edit</legend>
        <h2>教育程度</h2>
        <label>大學</label>
        <input name='university'><br><br>
        <label>中學</label>
        <input name='secondary'><br><br>


        <hr>
        <h3>Compnay</h3>
        <div id='edit-company'></div>
        <button id='cancelBtn'>取消</button>
        <button id='restoreBtn'>還原</button>
        <button id='confirmBtn'>確認</button>
    </fieldset>

    <script src="./index.js"></script>
</body>

</html>