<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Homepage - Acoustic</title>
</head>

<body>
    <header class='container'>
        <img src="./images/acoustic_logo.png" alt="acoustic_logo">
        <div class='social-icon-group'>
            <div class='icon'>
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-twitter"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-dribbble"></i>
            </div>
            <div class='icon'>
                <i class="fab fa-soundcloud"></i>
            </div>
        </div>
    </header>
    <main class='container'>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid nav-inner">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="active nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOMEPAGE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">NEWS</a></li>
                                <li><a class="dropdown-item" href="#">SHOP</a></li>
                                <li><a class="dropdown-item" href="#">ARTISTS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">ARTISTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">DISCOGRAPHY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FULLWIDTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/s1-1200x540.jpg" class="d-block w-100" alt="carousel-1">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/s2-1200x540.jpg" class="d-block w-100" alt="carousel-2">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/s3-1200x540.jpg" class="d-block w-100" alt="carousel-3">
                    <div class='image-inner-text-container'>
                        <div class='image-inner-text-card'>
                            <h2>This is the best performance</h2>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>