<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
        <div>asdsadsa</div>Chapter 1. 

    <nav>
        <ol>
            <li class="crumb"><u>Bikes</u></li>
            <li class="crumb"><a href="www.google.com">BMX</a></li>
            <li class="crumb">Jump Bike 3000</li>
        </ol>
    </nav>
    <header class='header-class' id='header-id'>
        <strong>Strong text</strong>
        <div>
            <div></div>
        </div>
        <span></span>
        I am the header section
    </header>
    <h1> This is a heading 1 tag.</h1>
    <h6> This is a heading 6 tag.</h6>
    <div style='background-color: transparent;' class='long-content-container'>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad <b>minim veniam</b>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
            uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepte
            uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepte
        </p>
    </div>
    
    <div>
        This is demo for <span style="color:green;">span</span> tag
    </div>
    <hr />
    <div>
        <ul>
            <li> Item 1</li>
            <li> Item 2</li>
            <li> Item 3</li>
        </ul>
    </div>


    <div class="outer">Outer content</div>
    <div class="inner">Inner content</div>

    <audio src="./demo.mp3" controls>Your browser does not support the <code>audio</code> element.</audio>
    <video controls muted src="./video.mp4" width="300" height="200">
        Sorry, your browser doesn't support embedded videos.
    </video>
    <img width="300" height="200" src="./test_image.png" alt="wallpaper">
    <!-- <iframe id="tecky" title="Tecky.io" width="300" height="200" src="https://www.tecky.io"></iframe>
    <iframe id="tecky" title="Tecky.io" width="300" height="200" src="https://www.tecky.io"></iframe> -->

    <table>
        <thead>
            <tr>
                <th colspan="2">The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">The table footer</td>
            </tr>
        </tfoot>
    </table>

    <canvas id="canvas"></canvas>

    <form action="/login" method="POST">
        <div>
           <label for="name">Name</label>
           <input type='text' name="name" id="name" placeholder="Input your name here"/>
        </div>
        <div>
           <label for="Email">Email</label>
           <input type='email' name="email" id="email"/>
        </div>
        <div>
           <label for="date_of_birth">Date of Birth</label>
           <input type='date' name="date_of_birth" id="date_of_birth" />
        </div>
        <div>
           <label for="age">Age</label>
           <input type='number' name="age" id="age"  />
        </div>
         <div>
           <label for="district">District</label>
            <select name="district" id="district">
                <option value="1">Hong Kong Island</option>
                <option value="2">Kowloon</option>
                <option value="3">New Territories</option> 
            </select>
        </div>
        <div>
           <label for="gender">Gender</label>
            <input type='radio' name="gender" value="Male" />                         
            <input type='radio' name="gender" value="Female" />
        </div>
        <div>
           <label for="interest">Interest</label>
            <input type='checkbox' name="programming" />                          
            <input type='checkbox' name="hiking" />
            <input type='checkbox' name="swimming" />
        </div>
        <div>
            <input type='submit' value="submit" />
            <input type='reset' value="reset" />
        </div>
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
    </form>
    <footer>
        Footer Here
    </footer>
    <script type='text/javascript' src="index.js" ></script>
</body>

</html>