<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>香港人連儂牆</title>
</head>

<body>
    <div class='container-fluid'>
        <div class="row">
            <div class="col mr-auto">
                <div class='row'>
                    <div class='col-lg-4'>
                        <div class='control-container'>
                            <form id='memo-form'>
                                <textarea class='memo' placeholder="請輸入文字"></textarea>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile01"
                                            aria-describedby="inputGroupFileAddon01">
                                        <label class="custom-file-label" for="inputGroupFile01">選擇檔案</label>
                                    </div>
                                </div>
                                <button type="submit" class='btn  btn-light'>提交</button>
                            </form>

                            <hr>
                            <form id='admin-from'>
                                <h2 class='text-white'>連儂管理員專用</h2>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label text-white">電郵</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-3 col-form-label text-white">密碼</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                </div>
                                <button type="submit" class='btn  btn-light'>登入</button>
                                <div class='google-btn-container'>
                                    <div class="google-btn">
                                        <div class="google-icon-wrapper">
                                            <img class="google-icon"
                                                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                                        </div>
                                        <p class="btn-text"><b>Sign in with google</b></p>
                                    </div>

                                </div>

                            </form>

                        </div>
                    </div>
                    <div class='col-lg-8'>
                        <div class='memo-board'>
                            <div class='memo'>
                                香港運動員唔係垃圾
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                            <div class='memo'>香港人加油
                                <div class='icon-btn edit'>
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class='icon-btn trash'>
                                    <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class='board-title'>網</div>
                <div class='board-title'>上</div>
                <div class='board-title'>連</div>
                <div class='board-title'>儂</div>
                <div class='board-title'>牆</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>