<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p class="paragraph" id="about-me">
            <form action="/users" method='POST' id="user-form">
                <h3>開新用戶</h3>
                <label for="email" class="form-group">
                    <input type="email" name="username" class="form-control" placeholder="輸入電郵"/>
                </label>
                <label for="password" class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="輸入密碼"/>
                </label>
                <div class="text-center">
                    <input type='submit' value="開新用戶" class="btn btn-success" />
                </div>
            </form>
        </p>
    </body>
</html>