<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ex1.css">
    <title>Ex1</title>
</head>
<body>
    <div class='board'>
        <div class='square'>1</div>
        <div class='square'>2</div>
        <div class='square'>3</div>
        <div class='square'>4</div>
        <div class='square'>5</div>
        <div class='square'>6</div>
        <div class='square'>7</div>
        <div class='square'>8</div>
        <div class='square'>9</div>
    </div>
</body>
</html>