<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ex2.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Ex1</title>
</head>

<body>
    <section>
        <main>
            <div class='top-row'>
                <div class='level-dropdwon'>
                    <i class="fas fa-chevron-down"></i>
                    <div class='label'>Medium</div>
                </div>
                <i class="fas fa-share-alt"></i>
            </div>
            <div class=scoring-row>
                <div class='scoring-container'>
                    <div class='scoring-container-inner'>
                        <div class='player'>X</div>
                        <div class='counter'>12</div>
                    </div>
                </div>
                <div class='scoring-container'>
                    <div class='scoring-container-inner'>
                        <div class='player'>O</div>
                        <div class='counter'>-</div>
                    </div>
                </div>
            </div>
            <div class='board-row'>
                <div class='board'>
                    <!-- <div class='square'>
                <img class='img-circle' src="./circle.png" alt="circle">
            </div> -->
                    <div class='square'><i class="far fa-circle"></i></div>

                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'></div>
                    <div class='square'><i class="fas fa-times"></i></div>
                </div>
            </div>
            <div class='restart-container'>
                restart game
            </div>

        </main>
        <footer>
            <i>feedback</i>
        </footer>
    <section>

</body>

</html>