<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form id='login_form'>
        <label for="name">玩家名稱</label>
        <input id="player_name" name="name" type="text"></input>
        <input type="submit" value='出發'>
        <br><br>
        <div id='login-result'></div>
    </form>


    <script>
        let loginForm = document.querySelector('#login_form').addEventListener('submit', login)
        async function login(event) {
            event.preventDefault()
            console.log('sumbit');

            let playerName = document.querySelector('#player_name').value
            const res = await fetch(`/login?playerName=${playerName}`, {
                method: "POST", // Specific your HTTP method
            })
            const data = await res.text()
            document.querySelector('#login-result').innerHTML = data
            if (res.ok) {
                window.location.href = `index.html?playerName=${playerName}`
            }
        }
    </script>
</body>


</html>