<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture</title>
</head>

<body>
    <h2>Lecture</h2>
    <form action="/application" method="POST" id="contact-form" enctype="multipart/form-data">
        <div>
            <label>
                Name:
                <input type='text' name="name" placeholder="Input your name here" required />
            </label>
        </div>
        <div>
            <label>
                Email:
                <input type='email' name="email" placeholder="Input your email here" required />
            </label>
        </div>
        <div>
            <label>
                Age:
                <select name="age">
                    <option value="">--- Please Choose ---</option>
                    <option value="0-18">0-18</option>
                    <option value="19-29">19-29</option>
                    <option value="30-39">30-39</option>
                    <option value="40-49">40-49</option>
                    <option value="50-59">50-59</option>
                    <option value=">60">Above 60</option>
                </select>
            </label>
        </div>
        <input type='hidden' name='secret' value="secret password here" />
        <div>
            <label>
                Description:
                <textarea name="description" cols="20" rows="10">Tell us about you
                </textarea>
            </label>
        </div>
        <div>
            <label>
                Profile Picture:
                <input type='file' name="profile" />
            </label>
        </div>

        <div>
            <input type='submit' value="Submit" />
            <input type='reset' value="Clear" />
        </div>
    </form>
</body>

</html>