<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ex2.js"></script>
    <title>Ex2</title>
</head>
<body>
    <h2>Ex2</h2>
</body>
</html>