<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
</head>

<body>
    <h2>socket IO</h2>
    <button onclick="postApple()">postApple</button>
    <button onclick="missionReceived()">收到任務</button>
    <div id='secret-mission'></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect();

        socket.on('new-apple', (msg) => {
            console.log(msg);
        });

      

        function missionReceived(){
            socket.emit('receive-mission', `received`)
        }
        async function postApple() {
            const res = await fetch(
                "http://localhost:8080/apple",
                {
                    method: "POST", // Specific your HTTP method
                    headers: {
                        "Content-Type": "application/json; charset=utf-8",
                    }
                    // Specify the Request Body
                }
            );
            const resData = await res.json()
            console.log(resData);
        }
        socket.on('new-connection', (data) => {
            const {msg, user} = data
            console.log({msg, user});
        });
        socket.on('secret-mission', (mission) => {
            console.log(mission);
            document.querySelector('#secret-mission').innerHTML = mission
        });
    </script>
</body>

</html>